{
  "database": {
    "host": "izm96dhhnwr2ieg0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "name": "tbkrv66g085ulngi",
    "username": "knu81lzn5m79u3rx",
    "password": "n51sinscjs8vex0d"
  }
}
